{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 4,
    "lineage": "7207a7fa-84fe-a780-f7d3-f1e39eb612a2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_network.vpc": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "test-vpc",
                        "attributes": {
                            "auto_create_subnetworks": "false",
                            "delete_default_routes_on_create": "false",
                            "description": "",
                            "gateway_ipv4": "",
                            "id": "test-vpc",
                            "ipv4_range": "",
                            "name": "test-vpc",
                            "project": "sil-rnd-231113",
                            "routing_mode": "REGIONAL",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/sil-rnd-231113/global/networks/test-vpc"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_subnetwork.subnet": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.vpc"
                    ],
                    "primary": {
                        "id": "us-east1/sub1-subnet",
                        "attributes": {
                            "creation_timestamp": "2019-04-18T06:47:56.999-07:00",
                            "description": "",
                            "enable_flow_logs": "false",
                            "fingerprint": "maBDy0jgidI=",
                            "gateway_address": "10.10.0.1",
                            "id": "us-east1/sub1-subnet",
                            "ip_cidr_range": "10.10.0.0/24",
                            "name": "sub1-subnet",
                            "network": "https://www.googleapis.com/compute/v1/projects/sil-rnd-231113/global/networks/test-vpc",
                            "private_ip_google_access": "false",
                            "project": "sil-rnd-231113",
                            "region": "us-east1",
                            "secondary_ip_range.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/sil-rnd-231113/regions/us-east1/subnetworks/sub1-subnet"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
